server {
    root /var/www/dream5-webapp/build;
    server_name mysuper5.in www.mysuper5.in;
    index index.html index.htm;
    location / {
        root /var/www/dream5-webapp/build;
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mysuper5.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mysuper5.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect www.mysuper5.in to mysuper5.in
    if ($host = www.mysuper5.in) {
        return 301 https://mysuper5.in$request_uri;
    } # managed by Certbot
}

server {
    if ($host = mysuper5.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name mysuper5.in;
    listen 80;
    return 404; # managed by Certbot
}
