server {
    root /var/www/dream5-webapp/build;
    server_name dream5.live www.dream5.live;
    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dream5.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dream5.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect www.dream5.live to dream5.live
    if ($host = www.dream5.live) {
        return 301 https://dream5.live$request_uri;
    } # managed by Certbot
}

server {
    if ($host = dream5.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name dream5.live;
    listen 80;
    return 404; # managed by Certbot
}